MONGODB_URI=mongodb://127.0.0.1:27017/freecodecamp?directConnection=true
SENTRY_DSN=
ENVIRONMENT=development
# Defaults to 7 days
# MODERATION_LENGTH_IN_S=604800
# Defaults to not timing-out
# TIMEOUT_SECS=
